<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>


      body {
          font-family: 'Arial', sans-serif;
          background-color: #222;
          color: #666;
          margin: 20px;
      }

      header {
          text-align: center;
          padding: 20px;
          background-color: lightblue;
          color: #fff;
      }

      section {
          margin-top: 20px;
      }

      h2 {
          color: #333;
      }

      p {
          line-height: 1.6;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li::before {
          content: '➤ ';
          color: #ff0000;
      }





    </style>
</head>
<body>

    <header>
        <h1 style= "color:orange">What's this Page About?</h1>
        <p style= "color: #666";>Rediscover the Joy of Modern Gaming</p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif";><a href="why.html">Why I Created This Page</a></p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "credited.html">Credited Sources</a></p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "index.html"> Home Page</a></p>
    </header>

    <section>
        <h2 style= "color:green">What's Selector.io About?</h2>
        <p>Selector.io is more than just a step into the present. Here's why I created Selector.io:</p>

        <ul>
            <li>I created Selector.io to fuel my passion about video games. Ever since I was little, I love video games and to manage the servers one day is my dream job.</li>
            <li>This started as a project for my INFO 151 class and I hope I can expand this until a fully functional website that has frequent updates to it. </li>
            <li>I hope that everyone who finds this website can have fun with this website and allow their love for video games to continue to grow.</li>
        </ul>
    </section>

    <section>
        <h2 style="color:green">Join the RetroGaming Community</h2>
        <p>Embrace the past, celebrate the present, and pave the way for a future where the classics never fade away. Join our community, explore the modern feel, and let the magic of retro gaming theme with the modern presence ignite your passion for play!</p>
    </section>

</body>
</html>