<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>


  body {
    background-color: #222;
    color: #fff;
    font-family: sans-serif;
  }

  /* Retro colors */
  .retro-color1 {
    color: #ff0000;
  }

  .retro-color2 {
    color: #00ff00;
  }

  .retro-color3 {
    color: #0000ff;
  }
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f8f8;
                color: #333;
                margin: 20px;
            }

            header {
                text-align: center;
                padding: 20px;
                background-color: green;
                color: #fff;
            }

            section {
                margin-top: 20px;
            }

            h2 {
                color: orange;
            }

          p {
              line-height: 1.6;
              color: gold;
          }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li::before {
                content: '➤ ';
                color: darkred;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Credited Sources</h1>
            <p>Thanks to all the contributors who made this retro-themed website possible!</p>
          <p style= "color: white";>Rediscover the Joy of Modern Gaming</p>
         
<section>         
<p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif";><a href="about.html">About Page</a></p>
          <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "why.html">Why I Created This</a></p>
          <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "index.html"> Home Page</a></p>
</section>
        </header>


        <section>
            <h2>Inspiration</h2>
            <p>Special thanks to Steam for inspiration and valuable insights in creating the retro design.</p>
        </section>
      <section>
        <p span style= "color: red";><a href= "https://store.steampowered.com">Check out through this link</a></p>
      </section>

      

    </body>
    </html>