<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Selector.io?</title>
    <style>

    
      body {
          font-family: 'Arial', sans-serif;
          background-color: #222;
          color: #666;
          margin: 20px;
      }

      header {
          text-align: center;
          padding: 20px;
          background-color: lightblue;
          color: #fff;
      }

      section {
          margin-top: 20px;
      }

      h2 {
          color: #333;
      }

      p {
          line-height: 1.6;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li::before {
          content: '➤ ';
          color: #ff0000;
      }

    
      
    
      
    </style>
</head>
<body>

    <header>
        <h1 style= "color:orange">Welcome to Selector.io!</h1>
        <p style= "color: #666";>Rediscover the Joy of Modern Gaming</p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif";><a href="about.html">About Page</a></p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "credited.html">Credited Sources</a></p>
      <p style= "color: darkorange; font-family: Arial, Helvetica, sans-serif"><a href= "index.html"> Home Page</a></p>
    </header>

    <section>
        <h2 style= "color:green">Why Selector.io?</h2>
        <p>Selector.io is more than just a step into the present. It's a celebration of the evolution of gaming experiences. Here's why we're passionate about the retro theme:</p>

        <ul>
            <li>Nostalgia Reimagined: Take a trip down memory lane and explore how games has changed since.</li>
            <li>Time-Tested Gameplay: Enjoy gameplay features that stands the test of time, crafted with a focus on pure, immersive experiences.</li>
            <li>Limitless Creativity: Explore the boundless creativity that flourished in the golden age of gaming.</li>
            <li>Community and Connection: Join a tight-knit community of enthusiasts who share a love for pixelated adventures.</li>
            <li>Accessible to All: Modern gaming is open to everyone, regardless of the platform or hardware.</li>
            <li>Timeless Appeal With A Modern Twist: Evolution never dies out; experience the universal appeal of retro color with modern gaming.</li>
        </ul>
    </section>

    <section>
        <h2 style="color:green">Join the RetroGaming Community</h2>
        <p>Embrace the past, celebrate the present, and pave the way for a future where the classics never fade away. Join our community, explore the modern feel, and let the magic of retro gaming theme with the modern presence ignite your passion for play!</p>
    </section>

</body>
</html>